# MicroRabbit

./: MicroRabbit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ElsaWorkFlowDemo1/: Dockerfile  ElsaWorkFlowDemo1.csproj  Program.cs  appsettings.json
ElsaWorkFlowDemo1/Activities/: CommandActivity.cs  CommitteeTask.cs  UserTask.cs
ElsaWorkFlowDemo1/Pages/: _Host.cshtml  _ViewImports.cshtml
ElsaWorkFlowDemo1/Properties/: launchSettings.json
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDBContext.cs
MicroRabbit.Banking.Data/Migrations/: 20230713063552_initBankingDB.Designer.cs  20230713063552_initBankingDB.cs  BankingDBContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit.Banking.Domain/EventHandlers/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.MVC/: MicroRabbit.MVC.csproj
MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit.MVC/Models/: TransferVm.cs
MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit.MVC/Views/Home/: Index.cshtml
MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20230713082408_initTransfer.Designer.cs  20230713082408_initTransfer.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Models/: TransferLog.cs
MicroRabbit.Transfer.Data/Repository/: ITransferRepository.cs  TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandler/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabbit.infra.Ioc/: DependencyContainer.cs  MicroRabbit.infra.Ioc.csproj
